PORT=5000
DB_URI=mongodb+srv://sagar:sagar@cluster0.ytrsicw.mongodb.net/expressadmin?retryWrites=true&w=majority
WEB_PATH=http://localhost:5000/
JWT_VERIFY_TOKEN=helloworldmynameissagarkumar
JWT_EXPIRES_IN=90000
MAIL_EMAIL=atechseva@gmail.com
MAIL_PASSWORD=wghutedacyfulpae 